html{
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  background-color: #EEEADE;
}

ul{
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.content{
  display: flex;
}

.navbar{
  height: 10vh;
  display: flex;
  align-items: center;
  font-weight: 400;
  justify-content: right;
  border-bottom-style: solid;

}

.navbar ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-buttons li{
  padding: 16px 16px;
}

.padding-div{
  display: block;
  width: 60vw;
  justify-content: center;
  padding: 0 10vw;
}

.wrapper{
  display: flex;
  justify-content: center;
}

.sidebar{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 10vw;
  height: 90vh;
}

.sidebar-elements{

  position: fixed;
  transform: translateY(-5rem);
}

.sidebar-elements li{
  padding: 10px;
  transition: all 0.5s;
}

.sidebar-elements.left-sidebar li:hover{
  transform: translateY(-5px);
  border-radius: 8px;
  background-color: #D7D1C4;
}


.flip{
  transform: rotate(90deg) translateX(-3rem);
}


.flip:hover{
  transform: translateY(-5px) rotate(90deg) translateX(-3rem);
  border-radius: 8px;
  background-color: #D7D1C4;
}

.button{
  border: solid;
  padding: 8px;
  border-radius: 8px;
  margin: 16px 16px;
  transition: all 0.5s;
  position: relative;
  text-decoration: none;
  color: black;
}

.button:hover{
  background-color: #D7D1C4;
}

.section{
  text-align: left;

}


.skill-table{
  list-style-type: "\025AA";
  list-style-position: inside;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5px;
}